<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <title>Login Page</title>
        </head>
    <body class="container d-flex">
        <div class="Login">
            <div class="Login-container border border-secondary">
                <header class="loginName"><h2 class="text text-light">Login</h2></header>
                <div class="mb-4 row">
                    <label for="name"  class="form-label col-3 text-light">Name:</label>
                    <input type="text" id="name" class="form-control col" placeholder="Ex.John" aria-describedby="name">
                    <div class="form-text text-light">Do not include special characters including spaces</div>    
                </div>
                <div class="mb-3 row">
                    <label for="email" class="form-label col-3 text-light">Email:</label>
                    <input type="email" class="form-control col" aria-describedby="email" placeholder="example@gmail.com">      
            </div>
            <div class="mb-4 row">
                <label for="password" class="form-label col-3 text-light">Password:</label>
                <input type="password" class="form-control col" id="password" aria-describedby="password">
                <div class="form-text text-light">Must contain 8-20 characters including special characters </div>
            </div>
            <div class="px-5 mx-5">
                <button type="submit" class="btn">Submit</button>
            </div>
        </div>
        </div>
    </div>
    <style>body{
        background: url(Background.jpg);
        background-size: cover;
        background-position-y: top;
        background-repeat: 0;
        justify-content: center;
        align-items: center;
        padding-top: 13%;
    }
    .Login-container{
       padding: 13%;
       backdrop-filter: blur(3px);
    }
    .loginName{
        text-align: center;
        padding-bottom: 5%;
    }
    .btn{
        background-color: rgb(30, 224, 224);
        color: rgb(0, 0, 0);
    }
    .btn:hover{
        background-color: rgb(56, 184, 213);
    }
    </style>
    </body>
</html>
